SPOTIFY_BASE_AUTH_API_URL=https://accounts.spotify.com
SPOTIFY_BASE_API_URL=https://api.spotify.com/v1
SPOTIFY_APP_CLIENT_ID=318bde347c474e538cac57c399c05654
SPOTIFY_APP_CLIENT_SECRET=a3f6c0dd5f084fb18f2ba74eadc98ac5
